{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3zoEGy52wr1XTpRt1oa9NOXgPtUMxrejarHXXkDyH6U",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireMinutes": 60
  }
}
